<!doctype html>
<html lang="en" ng-app="classCrud">
    <head>
        <meta charset="utf-8">
        <title>Class CRUD</title>
        <style>
            .column{
                overflow:hidden;
                margin-left:5px;
                margin-right:5px;
                display:inline-block;
            }
            .main{
                font-weight: bold;
            }
            .tableContainer{
                width:100%;
                overflow:scroll;
                white-space:nowrap;
            }
            .attribute-options{
                list-style-type:none;
                display:inline-block;
                width:300px;
            }
            .show-true{
                /*display:inline-block;*/
            }
            .show-false{
                display:none;
            }
            .text{
                width:90%;
            }

            /*Types*/
            .String, .Date{
                width:80px;
            }
            .Long, .Integer, .long, .int, .integer{
                width:40px;
            }
            .Boolean, .boolean{
                width:20px;
            }
        </style>
    </head>
    <body ng-controller="ClassCrudCtrl">
        <h1>Editing {{className}}</h1>
        <div class="attribute-chooser">
            <a href="javascript:void(0)" onclick="toggleAttributeChooser();">Show/hide Attributes</a>
            <div id="chooser-list" style="display:none;" class="attribute-menu">
                <ul>
                    <li class="attribute-options" ng-repeat="attribute in attributes">
                        <input type="checkbox" checked="{{attribute.show}}" ng-model="attribute.show" /> {{attribute.name}} ({{attribute.type}})
                    </li>
                </ul>
            </div>
        </div>
        <div class="tableContainer">
            <div>
                <div class="column {{attribute.type}} show-{{attribute.show}}" ng-repeat="attribute in attributes">
                    <div class="main">{{attribute.name}}</div>
                    <div class='{{attribute.type}}' ng-repeat="value in attribute.values" ng-switch="attribute.type">
                        <span ng-switch-when="String" class='{{attribute.type}}'>
                            <input class='text' type="text" value="{{value}}" />
                        </span>
                        <span ng-switch-when="Date" class='{{attribute.type}}'>
                            <input class='text' type="text" value="{{value}}" />
                        </span>
                        <span ng-switch-when="Integer" class='{{attribute.type}}'>
                            <input class='text' type="text" value="{{value}}" />
                        </span>
                        <span ng-switch-when="Long" class='{{attribute.type}}'>
                            <input class='text' type="text" value="{{value}}" />
                        </span>
                        <span ng-switch-when="boolean" class='{{attribute.type}}'>
                            <input class='{{attribute.type}}' type="checkbox" checked="{{value}}" />
                        </span>
                        <span ng-switch-when="Boolean" class='{{attribute.type}}'>
                            <input class='{{attribute.type}}' type="checkbox" checked="{{value}}" />
                        </span>
                        <span ng-switch-default>
                            {{value||'n/a'}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src="lib/angular.js"></script>
        <script src="classCrud.js"></script>

        <script>
            function toggleAttributeChooser(el){
                var chooserList = document.getElementById('chooser-list');
                if(chooserList.style.display == 'none'){
                    chooserList.style.display = 'inline'
                    return;
                }
                chooserList.style.display = 'none';
            }
        </script>
    </body>
</html>
